{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "prisma.prisma",
        "prisma.prisma-insider",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "shd101wyy.markdown-preview-enhanced"
    ]
}